/* VARIABLES ================ */
/* MIXINS =================== */
/* ACCESSIBILITY ============ */
@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Urbanist:wght@400;600&display=swap");
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* LAYOUT ================== */
.header .logo-toolbar-wrapper,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a,
.footer a {
  text-decoration: none;
  font-size: 1.5rem;
}

.header ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
}

.toolbar-mobile {
  background-color: #83C992;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.toolbar-desktop {
  display: none;
}

.header .logo-toolbar-wrapper {
  width: 100%;
  flex-flow: row nowrap;
}

.menu-mobile {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  transform: translateX(100%);
  z-index: 50;
  position: fixed;
  left: 0;
  transition: transform 0.5s;
  height: 65%;
  margin-top: 50rem;
  flex-basis: 100%;
}

.show-menu {
  transform: translateX(0);
}

.menu-button i {
  font-size: 1.7rem;
}

.menu-mobile a {
  color: #FAFAFA;
  margin: 1rem;
  border-bottom: 1px solid #FAFAFA;
  display: block;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.search-input {
  background: #FEFDFE;
  border: 1px solid #EFD35E;
  border-radius: 20px 0px 0px 20px;
  padding: 0.3rem;
}

.search-icon {
  display: flex;
  background: #EFD35E;
  border: 1px solid #EFD35E;
  border-radius: 0px 20px 20px 0px;
  flex-basis: 10%;
  padding: 0.2rem;
  justify-content: center;
}

.search-icon a {
  color: black;
}

.searchbar-page {
  background-color: #fff;
  width: 100%;
  transform: translateY(-100%);
  z-index: 50;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s;
  min-height: 100%;
  height: max-content;
  margin-top: 0;
}

.show-search {
  transform: translateY(0);
}

.searchbar-page .search-wrapper {
  display: flex;
  justify-content: center;
}

.back-button {
  color: #2B2B2B;
  margin-right: 2rem;
}

.footer {
  flex-flow: column wrap;
  background-color: #83C992;
  padding: 1rem;
}

.connection-wrapper {
  display: flex;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  width: 90%;
  justify-content: center;
}

/* .connection-wrapper a:link, */
.connection-wrapper a:active {
  border-bottom: 4px solid #FAFAFA;
}

.connection-wrapper a {
  color: #FAFAFA;
  margin: 1rem;
  font-family: "Righteous", cursive;
  font-size: 1.3rem;
}

.footer ul {
  display: flex;
  padding: 0;
  margin: 0;
  height: 90px;
}

.footer li {
  list-style-type: none;
  margin: 0.3rem;
}

.footer li a {
  list-style-type: none;
  color: black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.footer li span {
  font-size: 0.8rem;
}

.socialmedia-copyright-wrapper {
  display: grid;
  justify-items: center;
}

.icon {
  padding: 0.4rem;
  background-color: #FAFAFA;
  border-radius: 50%;
  border: 4px solid #EFD35E;
  height: 56px;
  width: 56px;
  display: grid;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .toolbar-mobile {
    display: none;
  }
  .toolbar-desktop {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 100%;
    align-items: center;
  }
  .menu-desktop {
    background-color: #83C992;
    width: 100%;
  }
  .menu-desktop ul {
    display: flex;
    flex-flow: row nowrap;
    color: #FAFAFA;
    justify-content: space-around;
  }
  .header-site-logo-desktop img {
    height: 130px;
    width: auto;
  }
  .menu-desktop ul a {
    color: #FAFAFA;
  }
  .header .logo-toolbar-wrapper {
    padding: 0;
  }
  .footer {
    flex-flow: row nowrap;
  }
  .connection-wrapper {
    border-bottom: none;
  }
  .socialmedia-copyright-wrapper {
    justify-content: space-around;
  }
}
.login-body {
  background-color: #FAFAFA;
}

.login-main {
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  padding-top: 2rem;
}
.login-main h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 1rem;
}
.login-main .login {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
.login-main form {
  max-width: 448px;
}
.login-main input,
.login-main label {
  display: block;
  font-size: 16px;
}
.login-main input {
  border-radius: 8px;
  border: solid 2px #83C992;
  width: 100%;
  height: 56px;
  padding: 24px 16px;
}
.login-main .email-div,
.login-main .password-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  gap: 12px;
}
.login-main .signup-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.login-main .signup-link a {
  color: #2B2B2B;
}
.login-main .loginButton {
  width: 126px;
  height: 44px;
  border-radius: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: #B21F51;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
}
.login-main .login-graphic {
  display: none;
}
@media screen and (min-width: 800px) {
  .login-main {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    padding: 4rem 5% 0 5%;
  }
  .login-main .login-graphic {
    display: block;
    max-width: 300px;
    height: auto;
    padding-top: 3rem;
  }
  .login-main label {
    font-size: 24px;
  }
  .login-main h2 {
    font-size: 40px;
  }
  .login-main .loginButton {
    font-size: 16px;
    width: 197px;
    height: 44px;
  }
}

main.myplants {
  padding: 1rem;
}
main.myplants h2 {
  text-align: center;
  font-size: 2.1rem;
}
main.myplants section.myplant {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 5rem;
}
main.myplants .myplant h2 {
  flex-basis: 100%;
}
main.myplants .myplant-wrapper {
  flex-basis: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  border: solid 4px #83C992;
  border-radius: 50px;
  width: 90%;
  padding: 2rem;
}
main.myplants .plant-image img {
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
main.myplants .plant-image img:hover {
  border: 3px solid #83C992;
}
main.myplants .button-image {
  display: none;
}
main.myplants #addplant {
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
}
main.myplants #addplant a {
  background-color: #B21F51;
  color: #ffffff;
  text-decoration: none;
  padding: 18px 70px;
  border-radius: 15px;
}
main.myplants #addplant a:hover {
  background-color: white;
  color: black;
  border: #B21F51 3px solid;
}
main.myplants #addplant a:focus {
  background-color: #B21F51;
  color: white;
  border: white 3px solid;
}
main.myplants .weekly-schedule {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.8rem;
}
main.myplants .weekly-schedule-wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
main.myplants .watering,
main.myplants .sunlight-temp,
main.myplants .nutritions {
  border: 5px solid #DD1C50;
  border-radius: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
  width: 23rem;
  height: 17rem;
  margin: auto;
}
main.myplants .icon-section-wrapper {
  flex-basis: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main.myplants .myplants-icons i {
  font-size: 4rem;
}
main.myplants .myplants-icons img {
  width: 4.5rem;
  height: auto;
}
main.myplants .weekly-schedule-section {
  font-size: 1.3rem;
  flex-basis: 100%;
}
main.myplants .icon-section-wrapper + div {
  font-size: 1.3rem;
  font-weight: 700;
}
main.myplants .weekly-schedule-section .watering {
  flex-basis: 40%;
  text-align: right;
}
main.myplants .weekly-schedule-wrapper input {
  font-size: 0.9rem;
  border-radius: 5px;
  width: 9.5rem;
  height: 1.8rem;
  border: 2px solid #83C992;
  background-color: #FAFAFA;
}
main.myplants button.watered-today {
  background-color: #B21F51;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  border-radius: 15px;
  width: 12rem;
  height: 2.7rem;
  font-size: 0.9rem;
  cursor: pointer;
}
main.myplants button.watered-today:hover {
  background-color: white;
  color: black;
  border: #B21F51 3px solid;
}
main.myplants button.watered-today:focus {
  background-color: #B21F51;
  color: white;
  border: white 3px solid;
}
main.myplants button.nutritionize-today {
  background-color: #83C992;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  border-radius: 15px;
  width: 12rem;
  height: 2.7rem;
  font-size: 0.9rem;
  cursor: pointer;
}
main.myplants button.nutritionize-today:hover {
  background-color: white;
  color: black;
  border: #83C992 3px solid;
}
main.myplants button.nutritionize-today:focus {
  background-color: #83C992;
  color: white;
  border: white 3px solid;
}
main.myplants button.watered-today:disabled {
  background: rgba(178, 31, 81, 0.5);
  cursor: unset;
}
main.myplants button.nutritionize-today:disabled {
  background: rgba(131, 201, 146, 0.5);
  cursor: unset;
}
@media screen and (min-width: 800px) {
  main.myplants .main-myplants-wrapper {
    max-width: 1100px;
    margin: auto;
  }
  main.myplants h2 {
    font-size: 2.3rem;
  }
  main.myplants .myplant-wrapper {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
  main.myplants .button-image {
    display: block;
    order: 4;
    border-radius: 50%;
    font-size: 1.5rem;
  }
  main.myplants .button-image a {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #EFEFEF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main.myplants .button-image:hover {
    border: 3px solid #83C992;
  }
  main.myplants #addplant {
    display: none;
  }
  main.myplants .watering,
main.myplants .sunlight-temp,
main.myplants .nutritions {
    border: unset;
    width: unset;
    gap: 0;
  }
  main.myplants .icon-section-wrapper {
    margin-bottom: 1rem;
  }
  main.myplants .weekly-schedule-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border: 5px solid #DD1C50;
    border-radius: 50px;
    padding: 2rem;
    width: 100%;
    margin: auto;
    gap: 0;
    height: 25rem;
  }
  main.myplants .weekly-schedule-wrapper input {
    margin: 0;
    margin-bottom: 1rem;
  }
  main.myplants .sunlight-temp {
    padding-bottom: 7rem;
  }
  main.myplants .icon-section-wrapper + div {
    flex-basis: 100%;
  }
  main.myplants button.watered-today,
main.myplants button.nutritionize-today {
    margin-top: 1rem;
  }
}

main.plant-detail .main-plant-detail-wrapper {
  padding: 1rem;
}
main.plant-detail .main-plant-detail-wrapper > div {
  padding-bottom: 3rem;
}
main.plant-detail .plant-image-name-wrapper img {
  border: #83C992 4px solid;
  width: 15rem;
  height: auto;
  border-radius: 20px;
  margin: auto;
}
main.plant-detail .plant-image-name-wrapper .plant-name {
  font-size: 2rem;
  color: #DD1C50;
  font-weight: 400;
  font-family: "Righteous", cursive;
  text-align: center;
}
main.plant-detail .desc-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
main.plant-detail .indoor,
main.plant-detail .outdoor {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 3rem;
}
main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.3rem;
}
main.plant-detail .frequent {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
main.plant-detail .frequent-wrapper {
  border: #DD1C50 2px solid;
  border-radius: 20px;
  width: 8rem;
  height: 7.5rem;
  text-align: center;
  padding: 1rem 0.5rem;
  font-size: 1.1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
main.plant-detail .frequent-wrapper div:nth-of-type(1) {
  font-weight: 700;
}
main.plant-detail .section-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #BCBCBC;
  text-align: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
main.plant-detail .section-wrapper div {
  cursor: pointer;
}
main.plant-detail .description {
  font-size: 1.1rem;
  padding: 0 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
main.plant-detail table, main.plant-detail tr, main.plant-detail td, main.plant-detail th {
  border: 1px solid #BCBCBC;
  border-collapse: collapse;
  font-size: 1.1rem;
  padding: 1rem;
}
main.plant-detail th {
  font-size: 1.2rem;
  font-weight: normal;
}
main.plant-detail tbody tr:nth-of-type(2) {
  height: 9rem;
  vertical-align: top;
}
@media screen and (min-width: 800px) {
  main.plant-detail .main-plant-detail-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
  main.plant-detail .plant-image-name-wrapper {
    flex-basis: 40%;
    display: grid;
  }
  main.plant-detail .plant-image-name-wrapper img {
    width: 100%;
    order: 1;
  }
  main.plant-detail .section-wrapper {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    gap: 0;
  }
  main.plant-detail .indoor,
main.plant-detail .outdoor {
    flex-flow: row nowrap;
    align-items: center;
    padding-bottom: 1rem;
  }
  main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
    flex-basis: 100px;
    font-size: 1.1rem;
  }
  main.plant-detail .frequent-wrapper {
    border: #DD1C50 4px solid;
    flex-basis: 130px;
    line-height: 1.2;
    padding: 0.8rem 0.5rem;
  }
  main.plant-detail .desc-wrapper {
    gap: 2rem;
    padding: 0;
    max-width: 500px;
  }
  main.plant-detail .detail-section {
    margin-left: auto;
    margin-right: auto;
  }
  main.plant-detail .indoor-section,
main.plant-detail .outdoor-section {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  main.plant-detail table tr:nth-of-type(2) td {
    vertical-align: top;
  }
  main.plant-detail .main-plant-detail-wrapper > div {
    padding: 0;
  }
  main.plant-detail table {
    border: unset;
    border-collapse: collapse;
  }
  main.plant-detail th {
    text-align: left;
    display: flex;
    align-items: center;
  }
  main.plant-detail tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    border: unset;
  }
  main.plant-detail tbody tr:nth-of-type(2) {
    height: 35rem;
  }
}
@media screen and (min-width: 1040px) {
  main.plant-detail .main-plant-detail-wrapper {
    gap: 4rem;
    padding: 3rem;
  }
  main.plant-detail .plant-image-name-wrapper .plant-name {
    font-size: 2.2rem;
  }
  main.plant-detail .desc-wrapper {
    max-width: unset;
    flex-basis: 65%;
    gap: 3rem;
    max-width: 700px;
  }
  main.plant-detail .indoor,
main.plant-detail .outdoor {
    justify-content: space-evenly;
    gap: 1rem;
  }
  main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
    flex-basis: 70px;
    font-size: 1.2rem;
  }
  main.plant-detail .frequent-wrapper {
    flex-basis: 140px;
    height: 8rem;
    line-height: 1.5;
    font-size: 1.2rem;
  }
  main.plant-detail .frequent {
    justify-content: space-between;
  }
  main.plant-detail .section-wrapper {
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
  }
  main.plant-detail .indoor-section,
main.plant-detail .outdoor-section {
    margin-left: auto;
    margin-right: auto;
  }
  main.plant-detail .description {
    font-size: 1.2rem;
  }
  main.plant-detail tbody tr:nth-of-type(2) {
    height: 25rem;
  }
}

main {
  background-color: #FAFAFA;
  padding-top: 5rem;
  position: relative;
}

.main-wrapper {
  background-color: white;
  width: 75%;
  margin: auto;
}

#avatar {
  width: 15%;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  position: absolute;
  top: 50px;
  left: 20px;
}

#back {
  background-color: #99C6A2;
}

#caption,
#date,
label {
  display: block;
}

.pic_area {
  text-align: center;
  height: 200px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#image {
  width: 98%;
}

.border,
#username {
  border-top: 1px solid #2B2B2B;
}

.border {
  padding-top: 0.5rem;
  color: #A9A9A9;
  padding-left: 2%;
}

.caption-header {
  color: #A9A9A9;
}

input {
  margin: 1rem 0;
}

#date {
  background-color: #D5E6D9;
  font-family: "Cavest", cursive;
  font-size: 20px;
  height: 30px;
  border: 1px solid;
  margin-left: 2%;
}

.input-area {
  text-align: left;
  background-color: #D5E6D9;
  border-top: 1px solid #2B2B2B;
}

p#username {
  font-weight: bold;
  font-size: 25px;
  color: #2B2B2B;
  padding-left: 2%;
}

#journal, #caption {
  font-family: "Cavest", cursive;
  font-size: 19px;
  background-color: #D5E6D9;
  width: 98%;
  margin-left: 2%;
  border: none;
}

#journal {
  height: 100px;
}

.caption-header {
  padding-left: 2%;
}

/* Camera page BUTTONS ===============*/
.submit {
  background-color: #B21F51;
  border-radius: 15px;
  color: #FAFAFA;
  border: none;
  font-size: 10px;
  padding: 0.5rem 1rem;
  width: 50%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.submit:hover {
  background-color: white;
  border: 2px solid #B21F51;
  color: #2B2B2B;
  padding: 6px 1rem;
  font-weight: 200;
}

a.item {
  text-decoration: none;
  background-color: #A7C6AD;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 10px;
}

a.item:hover {
  background-color: white;
  border: 2px solid #A7C6AD;
  color: #2B2B2B;
  padding: 6px 1rem;
  font-weight: 200;
}

#target {
  width: 98%;
  padding: 0 20%;
}

/* TAKE A PHOTO PAGE =====*/
#picture.page {
  padding: 1rem;
}

#video, #canvas {
  width: 98%;
  margin: 0;
}

.shot-button {
  text-align: center;
  margin-top: 10px;
}

.item + p {
  text-align: center;
  margin-top: 0.5rem;
}

#start,
#snap {
  background-color: white;
  border: 1px solid #A7C6AD;
  color: #2B2B2B;
  padding: 0.5rem 1rem;
  font-weight: 200;
  border-radius: 15px;
  font-size: 10px;
  width: 123px;
}

#snap {
  width: 123.39px;
}

#start:hover,
#snap:hover {
  background-color: #A7C6AD;
  color: white;
  padding: 6px 1rem;
}

a.item {
  width: 32%;
  display: block;
  margin: 1rem auto 2rem auto;
  text-align: center;
}

.personaljournal-main {
  padding: 5rem 3rem;
}
.personaljournal-main #avatar {
  width: 15%;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  margin-right: auto;
  margin-left: auto;
}
.personaljournal-main .user-info {
  text-align: center;
  margin-right: 1rem;
}
.personaljournal-main #postNbr {
  margin-bottom: 13px;
  font-size: 18px;
}
.personaljournal-main .add-post-button {
  display: flex;
  justify-content: center;
}
.personaljournal-main .add-post-button #go-camera {
  text-decoration: none;
  background-color: #B21F51;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 10px;
}
.personaljournal-main #post.pages {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 2rem;
}
.personaljournal-main .journal img {
  border-radius: 15px;
}
.personaljournal-main p:nth-of-type(1),
.personaljournal-main p:nth-of-type(2),
.personaljournal-main p:nth-of-type(3) {
  font-size: 13px;
  text-align: center;
}
.personaljournal-main #submiting {
  background-color: #B21F51;
  color: white;
  border-radius: 15%;
  border: none;
}
.personaljournal-main #write_cmt {
  background-color: #DADADA;
  border-radius: 5px;
  border: none;
  padding-left: 3px;
}
.personaljournal-main #result {
  background-color: #D5E6D9;
  margin-top: 5rem;
  max-width: 319.5px;
  min-width: 240px;
  margin: auto;
}
.personaljournal-main p.inst {
  padding: 5%;
  text-align: left;
}
.personaljournal-main #comment {
  background-color: #D5E6D9;
  margin: auto;
  padding: 2%;
  max-width: 319.5px;
  min-width: 240px;
}
.personaljournal-main #comment .cmt-header {
  border-top: 1px solid #2B2B2B;
  color: #A9A9A9;
  text-align: left;
}
.personaljournal-main #comment .cmts {
  display: grid;
  grid-template-columns: 25% 1fr;
  text-align-last: left;
  border-top: 1px solid #A9A9A9;
  padding-top: 5px;
  padding-bottom: 5px;
}
.personaljournal-main #comment .cmts p:nth-of-type(2) {
  grid-column: 2/3;
}
.personaljournal-main #comment .cmts:nth-of-type(1) {
  border: none;
}
.personaljournal-main .item {
  text-align: center;
  margin-top: 5px;
}
.personaljournal-main #write_cmt {
  width: 80%;
}
@media screen and (min-width: 800px) {
  .personaljournal-main {
    display: grid;
    grid-template-columns: 30% 1fr;
    position: relative;
  }
  .personaljournal-main #post.pages {
    margin-top: 0;
  }
  .personaljournal-main .user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    max-width: 357px;
  }
  .personaljournal-main .uname-pnbr,
.personaljournal-main #postNbr {
    text-align: left;
  }
  .personaljournal-main #username {
    font-size: 40px;
  }
  .personaljournal-main .add-post-button {
    grid-column: 1/-1;
    height: 32px;
    justify-items: center;
  }
  .personaljournal-main #go-camera {
    width: 150px;
    margin-top: 5px;
  }
  .personaljournal-main #avatar {
    width: 93px;
    margin-right: 1rem;
  }
  .personaljournal-main #btn {
    position: absolute;
    bottom: 3rem;
    left: 10%;
  }
  .personaljournal-main #comment {
    position: absolute;
    right: 17.6%;
    top: 83%;
    width: 319.5px;
    min-width: 240px;
    margin-right: 3.3rem;
  }
}
@media screen and (min-width: 1200px) {
  .personaljournal-main {
    margin-left: 10%;
    margin-right: 10%;
  }
}

/* MEDIA =================== */
img {
  max-width: 100%;
  height: auto;
}

/* TYPOGRAPHY ============== */
body {
  font-family: "Urbanist", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Righteous", cursive;
}

h1 {
  font-size: 48pt;
}

h2 {
  font-size: 36pt;
}

h3 {
  font-size: 27pt;
}

h4 {
  font-size: 18pt;
}

h5 {
  font-size: 15pt;
}

h6 {
  font-size: 12pt;
}

/* RESET =================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*# sourceMappingURL=style.css.map */
