.personaljournal-main{
    // background-color: $color-body-light;
    @include paddingJournal();

    
    #avatar{
        @include avatar();
        margin-right: auto;
        margin-left: auto;
    }
    .user-info{
        text-align: center;
        margin-right: 1rem;
    }
    #postNbr{
        margin-bottom: 13px;
        font-size: 18px;
    }
    .add-post-button{
        display: flex;
        justify-content: center;
        
        #go-camera{
            @include button($c:$color-red2, $fc:white);
        }
     }
    
    #post.pages{
        margin-top: 2rem;
        display: grid;
       
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr) );
        grid-gap: 2rem;

    }
    .journal img{
        border-radius: 15px;
        // width:120px;
        // height: 120px; 
    }
    
    
    //ARTICLES INTO 
    @include journalBox();



//Single Page For Joruanl 
#submiting{
    background-color: $color-red2;
    color: white;
    border-radius: 15%;
    border: none;
}
#write_cmt{
    background-color: #DADADA;
    border-radius: 5px;
    border: none;
    // font-size: 12px;
    padding-left: 3px;
}
//COMMENT AREA
#result{
    background-color:$color-green4;
    margin-top: 5rem;
    max-width:319.5px;
    min-width:240px;
    margin: auto;
    
}
p.inst{
    padding: 5%;
    text-align: left;
    
}
#comment{
    background-color:$color-green4;
    // width: 75%;
    margin: auto; 
    padding: 2%;
    max-width:319.5px;
    min-width:240px;
    .cmt-header{
        border-top: 1px solid $color-body-dark;
        color: $color-icon-text;
        text-align: left;
    }
    .cmts{
        display: grid;
        grid-template-columns:25% 1fr;
        text-align-last: left;
        border-top: 1px solid $color-icon-text;
        padding-top: 5px;
        padding-bottom: 5px;
        p:nth-of-type(2){
            grid-column: 2 / 3;
        }
    }
    .cmts:nth-of-type(1){
        border: none;
    }
    
}
.item{
    text-align: center;
    margin-top: 5px;
}
#write_cmt{
    width: 80%;
}

@media screen and (min-width:800px){
       
   
    display: grid;
    grid-template-columns: 30% 1fr;
    position: relative;
    #post.pages{
        margin-top: 0;
    }
    .user-info{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 100px;
      max-width: 357px;
    }
    .uname-pnbr,
    #postNbr{
        text-align: left;
    }
    #username{
        font-size: 40px;
    }
    .add-post-button{
        grid-column: 1 / -1;
        height:32px ;
        justify-items: center;

      }
      #go-camera{
        width: 150px;
        margin-top: 5px;
       
      }
      #avatar{
        width: 93px;
        margin-right: 1rem;
      }
      #btn{
        position: absolute;
        bottom: 3rem;
        left: 10%;
      }
      #comment{
        position: absolute;
        right: 17.6%;
        top: 83%;
        width:319.5px;
         min-width:240px;
         margin-right: 3.3rem;
         
      }

}
@media screen and (min-width:1200px){
    margin-left: 10%;
    margin-right: 10%;
   
}
}