.suggestion{
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  }

.suggestion h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 6rem;
}

.pictures-wrapper {
  width: 100%;
  margin: auto;
}

.pictures-wrapper .text-wrapper {
  background-color: $color-red2;
  height: 2.75rem;
  width: 45%;
  border-radius: 15px;
  padding: .4rem;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
 position: relative;
 top: 2.8rem;

}

.text-wrapper a {
  font-size: 1.5rem;
}

.text-wrapper:hover {
  background-color: #ffff;
  border:2px solid $color-red1;
}

.text-wrapper:hover a {
  color: black;
}

.suggestion-link {
  color: $color-body-light;
  text-decoration: none;
  display: block;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  
}

.pointer-image {
  margin: auto;
  padding: 1rem;
}

.plant-image-wrapper img{
width: 21rem;
height: auto;
border: 2px solid $color-green1;
border-radius: 20px;
display: block;
margin-top: 3rem;
margin-bottom: 5rem;
margin-left: auto;
margin-right: auto;
}

@media screen and (min-width: 800px) {
  .suggestion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 1000px;
    margin: auto;
    padding: .4rem;
  }

  .header-suggestion-container {
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-bottom: 2rem;
  }

.plant-image-wrapper {
  grid-column: 1/2;
  grid-row: 1/-1;

}

.pictures-wrapper .text-wrapper {
  width: 70%;
  margin-top: 0;
}
.suggestion h2 {
  margin-top: 0;
  margin-bottom: 4rem;
}

.plant-image-wrapper img {
  height: 495px;
  width: 530px;
  margin-top: 10rem;
}

}